FilesValidator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesValidator"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/printing/native"
    xmlns:Conveters="clr-namespace:FilesValidator.Conveters" xmlns:Custom1="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
    x:Class="FilesValidator.MainWindow"
        mc:Ignorable="d"
        Title="FilesValidator v.1" Height="768" Width="1024"
        DataContext="{Binding Model, RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Conveters:BoolValidToImageConverter x:Key="BoolValidToImageConverter"/>
        <Conveters:BoolValidToBackgroundConverter x:Key="BoolValidToBackgroundConverter"/>
        <Custom1:ColorConverter x:Key="ColorConverter"/>
        <Custom:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0"
               Margin="10"
               Width="50" Height="50"
               Source="{Binding IsValid, Converter={StaticResource BoolValidToImageConverter}}"/>
        <Grid Grid.Column="1" Grid.Row="0" 
			IsEnabled="{Binding IsProcessing, Converter={StaticResource InverseBooleanConverter}}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
				Margin="3"
				Text="Check list file:"/>
            <TextBox Grid.Column="1" Grid.Row="0"
				Margin="3"
				Text="{Binding ChecklistFile}" 
				MouseDoubleClick="ChecklistFileTextBox_MouseDoubleClick"
                 />
            <Button Grid.Column="2" Grid.Row="0"
				Margin="3"
				Width="25"
				Click="BrowseChecklistFileButtonClick"
				Content="..."/>

            <TextBlock Grid.Column="0" Grid.Row="1"
				Margin="3"
				Text="Check folder:"/>
            <TextBox Grid.Column="1" Grid.Row="1"
				Margin="3"
				Text="{Binding CheckFolder}" 
				MouseDoubleClick="CheckFolderTextBox_MouseDoubleClick"
                 />
            <Button Grid.Column="2" Grid.Row="1"
				Margin="3"
				Width="25"
				Click="BrowseCheckFolderButtonClick"
				Content="..."/>
        </Grid>
        <dxg:GridControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 
			EnableSmartColumnsGeneration="True"
			HorizontalAlignment="Stretch"
			ItemsSource="{Binding FileItemsResults}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="SourceFile" Header="Source file"/>
                <dxg:GridColumn Header="Destination folder">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.DestinationFolder}"
                                       Background="{Binding RowData.Row.DestinationFolderValid, 
                                Converter={StaticResource BoolValidToBackgroundConverter}}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Result file">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.ResultFile}"
                                       Background="{Binding RowData.Row.ResultFileValid,
                                Converter={StaticResource BoolValidToBackgroundConverter}}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Result file MD5">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.ResultFileMD5}"
                                       Background="{Binding RowData.Row.ResultFileMD5Valid,
                                Converter={StaticResource BoolValidToBackgroundConverter}}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="CheckResult" Header="Message"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
			Margin="3"
			Height="50"
			Command="{Binding StartStopCommand}"
			Content="Start/Stop"/>
    </Grid>
</Window>
